/* You can add global styles to this file, and also import other style files */
@import "../../../node_modules/ng-zorro-antd/ng-zorro-antd.min.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}
